{
  "name": "tustareas.py | Asesoría académica online",
  "short_name": "tustareas.py",
  "description": "Tutoría, desarrollo y corrección académica con acompañamiento profesional hasta la defensa.",
  "lang": "es-PY",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#041b3b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
